<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reset.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
      body {
        display: flex;
        justify-content: center;
        padding-top: 91px;
      }
      main button {
        width: 140px;
        height: 62px;
        border-radius: 36.5px;
        border: 3px solid #828282;
        background-color: white;
        font-family: "Noto Sans KR", sans-serif;
        color: #828282;
        font-weight: 700;
        font-size: 20px;
      }

      .main button:nth-child(1) {
        transform: translateX(149px);
      }
      .main button:last-child {
        transform: translateX(-149px);
      }

      header button {
        font-weight: 700;
        padding: 14px 39px;
        color: white;
        border: none;
        border-radius: 10px;
        background-color: #2f80ed;
        margin-left: 149px;
      }
      .main {
        display: flex;
      }

      .content_box {
        display: flex;
        align-items: center;
      }
      .con1,
      .con5 {
        width: 289px;
        height: 289px;
        background-image: url(images/img1.png);
        background-size: cover;
        border-radius: 10px;
        position: relative;
        background-size: cover;
        border-radius: 10px;
        position: relative;
        box-shadow: 0px 0px 23.03px rgba(0, 0, 0, 0.3);
      }
      .con2,
      .con4 {
        width: 373px;
        height: 373px;
        background-image: url(images/img2.png);
        background-size: cover;
        border-radius: 10px;
        position: relative;
        box-shadow: 0px 0px 20.4px rgba(0, 0, 0, 0.3);
      }
      .con3 {
        width: 463px;
        height: 463px;
        background-image: url(images/img3.png);
        background-size: cover;
        border-radius: 10px;
        position: relative;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
      }
      .con4 {
        background-image: url(images/img4.png);
      }
      .con5 {
        background-image: url(images/img5.png);
      }

      .content_box > div:not(.con3)::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 10px;
      }

      .con1 {
        transform: translateX(280px);
      }
      .con2 {
        transform: translateX(150px);
        z-index: 50;
      }
      .con3 {
        z-index: 100;
      }
      .con4 {
        transform: translateX(-150px);
        z-index: 50;
      }
      .con5 {
        transform: translateX(-280px);
      }

      footer {
        display: flex;
        justify-content: center;
        transform: rotateX(180deg) translateY(-35px);
      }
      /* footer시작 */
      .con6,
      .con10 {
        width: 289px;
        height: 289px;
        background-image: url(images/img1.png);
        background-size: cover;
        border-radius: 10px;
        position: relative;
        background-size: cover;
        border-radius: 10px;
        position: relative;
      }
      .con7,
      .con9 {
        width: 373px;
        height: 373px;
        background-image: url(images/img2.png);
        background-size: cover;
        border-radius: 10px;
        position: relative;
      }
      .con8 {
        width: 463px;
        height: 463px;
        background-image: url(images/img3.png);
        background-size: cover;
        border-radius: 10px;
        position: relative;
        z-index: 100;
      }
      .con9 {
        background-image: url(images/img4.png);
      }
      .con10 {
        background-image: url(images/img5.png);
      }

      .con6 {
        transform: translateX(280px) translateY(270px);
      }

      .con7 {
        transform: translateX(150px) translateY(140px);
      }

      .con9 {
        transform: translateX(-150px) translateY(140px);
        z-index: 1;
      }
      .con10 {
        transform: translateX(-280px) translateY(270px);
      }

      footer > div:not(.con3)::after {
        content: "";
        background: rgb(255, 255, 255);
        background: linear-gradient(
          360deg,
          rgba(255, 255, 255, 0.71) 0%,
          rgba(255, 255, 255, 1) 50%,
          rgba(255, 255, 255, 1) 100%
        );
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><button type="button">이미지 업로드</button></header>
      <main class="main">
        <div class="content_box">
          <button type="button" class="swipe">< Prev</button>
          <div class="con1"></div>
          <div class="con2"></div>
          <div class="con3"></div>
          <div class="con4"></div>
          <div class="con5"></div>
          <button type="button" class="swipe">next ></button>
        </div>
      </main>
      <footer>
        <div class="con6"></div>
        <div class="con7"></div>
        <div class="con8"></div>
        <div class="con9"></div>
        <div class="con10"></div>
      </footer>
    </div>
  </body>
</html>
